[options]
db_host=localhost
db_user=openpg
db_password=openpgpwd
db_port=5432
addons_path=C:\Program Files (x86)\Odoo 13.0\server\odoo\addons
bin_path=C:\Program Files (x86)\Odoo 13.0\thirdparty
pg_path=C:\Program Files (x86)\Odoo 13.0\PostgreSQL\bin
